[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://bullet.gd" id="1"]
[sub_resource type="CircleShape2D" id="shape"]
radius = 4.0
[node name="Bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
[node name="Tracer" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -3, 7, -3, 7, 3, -8, 3)
color = Color(1, 0.87, 0.4, 1)
